# b2star_admin

./: pom.xml
src/main/java/com/mall/: WebApplication.java
src/main/java/com/mall/common/: MyExecutores.java
src/main/java/com/mall/common/observer/: Observer.java  Observerable.java
src/main/java/com/mall/common/observer/impl/: Notice.java  Receiver.java  test.java
src/main/java/com/mall/config/: MyInterceptor.java  MyWebMvcConfigurerAdapter.java  RedisConfig.java
src/main/java/com/mall/config/Druid/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/mall/config/shiro/: ShiroConfig.java  ShiroRealm.java
src/main/java/com/mall/dao/: AttachmentMapper.java  BackgroundUserMapper.java  BrandMapper.java  CategoryMapper.java  GoodsAcquireMapper.java  GoodsMapper.java  GoodsPromotionMapper.java  GoodsRecordMapper.java  GradeMapper.java  LearnResourceMapper.java  OrderAddressMapper.java  OrderBrandFeeMapper.java  OrderGoodsMapper.java  OrderServiceMapper.java  OrdersMapper.java  PaymentMapper.java  PermissionMapper.java  PointItemMapper.java  ProductAcquireMapper.java  ProductAttributeMapper.java  ProductMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/mall/dao/consumized/: GoodsServiceMapper.java
src/main/java/com/mall/dto/: GoodsCasDto.java  GoodsDto.java  OrderInfoDto.java
src/main/java/com/mall/entity/: Attachment.java  AttachmentExample.java  BackgroundUser.java  BackgroundUserExample.java  Brand.java  BrandExample.java  Category.java  CategoryExample.java  Goods.java  GoodsAcquire.java  GoodsAcquireExample.java  GoodsExample.java  GoodsPromotion.java  GoodsPromotionExample.java  GoodsRecord.java  GoodsRecordExample.java  Grade.java  GradeExample.java  LearnResource.java  LearnResourceExample.java  OrderAddress.java  OrderAddressExample.java  OrderBrandFee.java  OrderBrandFeeExample.java  OrderGoods.java  OrderGoodsExample.java  Orders.java  OrdersExample.java  Payment.java  PaymentExample.java  Permission.java  PermissionExample.java  PointItem.java  PointItemExample.java  Product.java  ProductAcquire.java  ProductAcquireExample.java  ProductAttribute.java  ProductAttributeExample.java  ProductExample.java  (+8 more)
src/main/java/com/mall/service/: IAcquireDataService.java  IBackgroundService.java  ICrawlerService.java  IGoodsService.java  ILearnResourceService.java  IOrderService.java  IRedisService.java  IRoleService.java  IRowReader.java  IUpdateService.java  IUserService.java
src/main/java/com/mall/service/impl/: AcquireDataServiceImpl.java  BackgroundServiceImpl.java  GoodsServiceImpl.java  LearnResourceServiceImpl.java  OrderServiceImpl.java  RedisServiceImpl.java  RoleServiceImpl.java  RowReaderImpl.java  UserServiceImpl.java  updateServiceImpl.java
src/main/java/com/mall/utils/: CalculateUtil.java  DateUtil.java  ErrorCode.java  Excel2007Reader.java  ExcelReaderUtil.java  ExcelUtil.java  GoodsOptionUtil.java  LaunchChrome.java  ObjectUtil.java  ServletUtil.java  StringUtil.java  ValidatorUtil.java
src/main/java/com/mall/utils/selenium/: LaunchChrome.java
src/main/java/com/mall/utils/selenium/selenium/: LuanchChrome.java
src/main/java/com/mall/web/conntroller/: BatchController.java  GoodsController.java  IndexController.java  LearnResourceController.java  LogController.java  LoginController.java  OrderController.java  UserController.java
src/main/resources/: application.properties  generatorConfig.xml  rebel.xml
src/main/resources/mapper/: AttachmentMapper.xml  BackgroundUserMapper.xml  BrandMapper.xml  CategoryMapper.xml  GoodsAcquireMapper.xml  GoodsMapper.xml  GoodsPromotionMapper.xml  GoodsRecordMapper.xml  GoodserviceMapper.xml  GradeMapper.xml  LearnResourceMapper.xml  OrderAddressMapper.xml  OrderBrandFeeMapper.xml  OrderGoodsMapper.xml  OrderServiceMapper.xml  OrdersMapper.xml  PaymentMapper.xml  PermissionMapper.xml  PointItemMapper.xml  ProductAcquireMapper.xml  ProductAttributeMapper.xml  ProductMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/customized/: GoodserviceMapper.xml
src/main/resources/static/assets/js/videojs/: video.js
src/main/resources/static/datas/: nav.js
src/main/resources/static/js/: user.js
src/main/resources/templates/: 1.html  index.html  learn-resource.html  login.html  main.html  table.html  user.html
src/main/resources/templates/batch/: batch.html
src/main/resources/templates/goods/: goods.html  update.html
src/main/resources/templates/log/: myLogInfo.html
src/main/resources/templates/order/: order-list.html
src/main/resources/templates/public/: index.html  login.html  main.html
src/main/resources/templates/user/: 1.html  user-list.html  userInfo.html
src/test/java/com/mall/: TwoThreadWaitNotify.java  WebApplicationTests.java
