#debug=true
spring.datasource.url=jdbc:mysql://568f25c623aa5.sh.cdb.myqcloud.com:7667/b2star?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=b2star
spring.datasource.password=g3531r8v5A
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#指定bean所在包
mybatis.type-aliases-package=com.mall.entity
#指定映射文件
mybatis.mapperLocations=classpath:mapper/*.xml
server.port=8080
#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end
#redis
spring.redis.host=192.168.1.118
spring.redis.password=myb2star
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout= 0 
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0 
