#debug=true
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://rm-bp1246n4e6pz529zzo.mysql.rds.aliyuncs.com:3306/b2star_product?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=b2star_product
spring.datasource.password=prodFSA542
# 初始化大小，最小，最大
spring.datasource.initialSize=6
spring.datasource.minIdle=4
spring.datasource.maxActive=18
# 配置获取连接等待超时的时间
spring.datasource.maxWait=50000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=50000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=200000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#指定bean所在包
mybatis.type-aliases-package=com.mall.entity
#指定映射文件
mybatis.mapperLocations=classpath:mapper/*.xml
server.port=8080
#thymeleaf start
spring.thymeleaf.mode=LEGACYHTML5
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end
#redis
spring.redis.host=192.168.1.118
spring.redis.password=myb2star
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout= 0 
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0

