#debug=true
spring.thymeleaf.cache=false
spring.datasource.url = jdbc:mysql://568f25c623aa5.sh.cdb.myqcloud.com:7667/b2star?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username = b2star
spring.datasource.password = g3531r8v5A
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#指定bean所在包
mybatis.type-aliases-package=com.mall.entity
#指定映射文件
mybatis.mapperLocations=classpath:mapper/*.xml
s